MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="LibraryCallNumberSorter.MainWindow"
        Title="Library Call Number Sorter" Height="350" Width="500">
    <Grid>
        <StackPanel x:Name="rb_stackpanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,9,0,0">
            <TextBlock Text="Choose a Task:" FontSize="20" Margin="10"/>
            <Button Content="Replacing Books" Click="ReplacingBooks_Click" Margin="10"/>
            <Button Content="Identifying Areas" IsEnabled="False" Margin="10"/>
            <Button Content="Finding Call Numbers" IsEnabled="False" Margin="10"/>
        </StackPanel>

        <ListBox x:Name="CallNumberListBox" Margin="10,191,290,-57" Height="200" Width="200"
         AllowDrop="True"
         PreviewMouseLeftButtonDown="GeneratedCallNumbersListBox_PreviewMouseLeftButtonDown"
         PreviewMouseMove="GeneratedCallNumbersListBox_PreviewMouseMove"
         Drop="GeneratedCallNumbersListBox_Drop">
            
        </ListBox>

        <ListBox x:Name="UserInputListBox" Margin="290,191,10,-57" Height="200" Width="200"
         AllowDrop="True"
         PreviewMouseMove="UserInputListBox_PreviewMouseMove"
         Drop="UserInputListBox_Drop">
            
        </ListBox>
        <Button x:Name="CheckOrderButton"  Content="Check " Width="60" Height="25" IsEnabled="False" Click="Button_Click" Margin="220,278,220,31"/>
    </Grid>
</Window>
    
